#hercules configuration file. Parameters set up for a single core P4 w/1.5GB RAM. 
#Change checklist for other systems:
#MAINSIZE, NUMCPU, TZOFFSET, local paths.
#Read http://www.hercules-390.eu/hercconf.html for more info on this file.

#CPU serial number
#Doesn't matter, but FABADA is always cool
CPUSERIAL FABADA 

#CPU model number
CPUMODEL 2094 

#RAM max. usage in MB
MAINSIZE 1024 

#Expanded storage size in megabytes
XPNDSIZE 0 

#TCP port for consoles. 23 is default.
CNSLPORT 23 

#Number of CPUs
#Recommended to use number of PHYSICAL CPUs, not available cores.
NUMCPU 1 

#Timezone set
TZOFFSET +0100

#OS tailoring
OSTAILOR OS/390 

#Panel refresh rate. SLOW is slow, FAST is fast.
PANRATE FAST 

#Architecture mode: S/370, ESA/390 or ESAME
ARCHMODE ESAME

#Allow OS/390 and Z/OS systems to run
PGMPRDOS LICENSED

#IPL configuration
LOADPARM 0A82CSM1

#Device list
#Address / Device type / Local path

#This appeared from nowhere. It must be important (?)
000F    1403 G:/Z110/PRTR/IBM/PRTR.000F

#Tape device
0580	3490 

#System console	
#This setup is for local use only. Comment next line if the system is going to be online.
0700	3270 

#Primary console
0701	3270 

#Test console (custom VTAM logon testing)
0703	3270 

#Images
0A80    3390 G:/Z110/DASD/IBM/JARES1.CCKD 
0A81    3390 G:/Z110/DASD/IBM/JARES2.CCKD 
0A82    3390 G:/Z110/DASD/IBM/JASYS1.CCKD 
0A83    3390 G:/Z110/DASD/IBM/JAUSS1.CCKD 
0A84    3390 G:/Z110/DASD/IBM/JAPRD1.CCKD 
0A85    3390 G:/Z110/DASD/IBM/JAPRD2.CCKD 
0A86    3390 G:/Z110/DASD/IBM/JAPRD3.CCKD
0A87    3390 G:/Z110/DASD/IBM/JAIMS1.CCKD
0A88    3390 G:/Z110/DASD/IBM/JACIC1.CCKD 
0A89    3390 G:/Z110/DASD/IBM/JADB91.CCKD
0A8A    3390 G:/Z110/DASD/IBM/JADB92.CCKD 
0A8B    3390 G:/Z110/DASD/IBM/JADB93.CCKD
0A8C    3390 G:/Z110/DASD/IBM/JAWAS1.CCKD
0A8D    3390 G:/Z110/DASD/IBM/JAWAS2.CCKD
0A8E    3390 G:/Z110/DASD/IBM/JAWAS3.CCKD
0A8F    3390 G:/Z110/DASD/IBM/SARES1.CCKD        

#LOADPARM  0A99SAM1
0A91    3390 G:/Z110/DASD/IBM/JADIS1.CCKD
0A92    3390 G:/Z110/DASD/IBM/JADIS2.CCKD
0A93    3390 G:/Z110/DASD/IBM/JADIS3.CCKD
0A94    3390 G:/Z110/DASD/IBM/JADIS4.CCKD
0A95    3390 G:/Z110/DASD/IBM/JADIS5.CCKD
0A96    3390 G:/Z110/DASD/IBM/JADIS6.CCKD

#Custom images
0AA0    3390 G:/Z110/DASD/SYS/SYS001.CCKD
0AA1    3390 G:/Z110/DASD/SYS/SPL001.CCKD
0AA2    3390 G:/Z110/DASD/SYS/SPL002.CCKD
0AA3    3390 G:/Z110/DASD/SYS/SPL003.CCKD
0AA4    3390 G:/Z110/DASD/SYS/SPL004.CCKD
0AA5    3390 G:/Z110/DASD/SYS/SPL005.CCKD
0AA6    3390 G:/Z110/DASD/SYS/CKP001.CCKD
0AA7    3390 G:/Z110/DASD/SYS/CKP002.CCKD
0AA8    3390 G:/Z110/DASD/SYS/PAG001.CCKD
0AA9    3390 G:/Z110/DASD/SYS/PAG002.CCKD
0AAA    3390 G:/Z110/DASD/SYS/USS001.CCKD
0AAB    3390 G:/Z110/DASD/SYS/AUT001.CCKD
0AAC    3390 G:/Z110/DASD/SYS/DMP001.CCKD
0AAF    3390 G:/Z110/DASD/SYS/AZZSAD.CCKD
0AB0    3390 G:/Z110/DASD/SYS/USR001.CCKD
0AB1    3390 G:/Z110/DASD/SYS/USR002.CCKD
0AB2    3390 G:/Z110/DASD/SYS/USR003.CCKD
0AB3    3390 G:/Z110/DASD/SYS/USR004.CCKD
0AB4    3390 G:/Z110/DASD/SYS/USR005.CCKD