PROFILE NOMODE MSGID PROMPT INTERCOM WTPMSG                         
/*ITE                                                               
WRITE                                                               
WRITE                                                               
WRITE                                   _           _               
WRITE                                  | |         (_)              
WRITE                                  | |     __ _ _ _ __          
WRITE                      ____        | |    / _` | | '_ \         
WRITE                     /    \       | |___| (_| | | | | |        
WRITE                    /      \____  |______\__,_|_|_| |_|        
WRITE                    \      /    \  WELCOME BACK                
WRITE                     \____/      \                             
WRITE                     /    \      /                             
WRITE                ____/      \____/                              
WRITE               /    \      /                                   
WRITE              /      \____/                                    
WRITE              \      /                                         
WRITE               \____/                                          
/*ITE                                                               
/*ITE                                                               
/*    ALLOCATION CLIST FOR ISPF PROFILE DATA SET        */          