//DATAGEN JOB 1,ACHI,MSGCLASS=X 
//*
//* THIS PROGRAM GENREATES RANDOM DATA
//*
//         EXEC PGM=IEBDG 
//SYSPRINT DD SYSOUT=* 
//OUTDS    DD DISP=(NEW,CATLG),DSN=TEST.RANDOM.DATA,UNIT=3390, 
//   VOL=SER=WORK01,SPACE=(CYL,(10,1)), 
//   DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000) 
//SYSIN    DD * 
  DSD OUTPUT=(OUT) 
  FD NAME=FIELD1,LENGTH=30,FORMAT=AL,ACTION=RP 
  FD NAME=FIELD2,LENGTH=10,PICTURE=10,'TEST DATA ' 
  FD NAME=FIELD3,LENGTH=10,FORMAT=RA 
  CREATE QUANTITY=90000,NAME=(FIELD1,FIELD2,FIELD3) 
  END 
/* 
//