//NEWDS JOB TEST,ACHI,CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID 
//* 
//* STEP 1: CREATE NEW DATASET (TEST.HELLCOPY) 
//* 
//PASO1 EXEC PGM=IEFBR14 
//MIDSNEW DD DSN=TEST.HELLCOPY, 
// DISP=(NEW,CATLG,DELETE),UNIT=3390,VOL=SER=JARES1, 
// DCB=(LRECL=80,BLKSIZE=6320,RECFM=FB), 
// SPACE=(TRK,(15,0,8)) 
//* 
//* STEP 2: ADD A MEMBER TO THE DATASET 
//* 
//PASO2 EXEC PGM=IEBGENER 
//SYSPRINT DD SYSOUT=* 
//SYSIN DD DUMMY 
//SYSUT2 DD DSN=TEST.HELLCOPY(MIEMBRO1),DISP=SHR, 
// UNIT=3390,VOL=SER=JARES1 
//SYSUT1 DD DATA,DLM='$$' 
MEMBER CONTENT 
$$ 
//* 
//* STEP 3: CREATE ANOTHER MEMBER
//* 
//PASO3 EXEC PGM=IEBGENER 
//SYSPRINT DD SYSOUT=* 
//SYSIN DD DUMMY 
//SYSUT2 DD DSN=TEST.HELLCOPY(MIEMBRO2),DISP=SHR, 
// UNIT=3390,VOL=SER=JARES1 
//SYSUT1 DD DATA,DLM='$$' 
SECOND MEMBER CONTENT
$$ 
//* PROGRAM END 
// 
