//RESTORE JOB TEST,ACHI,CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1), 
// NOTIFY=&SYSUID 
//* 
//* RESTORE 'BACKUP.TEST.HELL' LIBRARY FROM TAPE01 
//* ADDRESS 580, 3490 DEVICE
//* VOLUMES 'TAPEXX' = 'TXX.HET' FILES IN C:/BACKUPZOS/TAPES/ 
//* 
//*STEP 1: INVOKE ADDRSSU: SPECIFY ORIGIN (HERE 'SOURCE'); 
//*        SPECIFY DESTINATION ('TARGET'); 
//*        DEFINE PARAMETERS AS IN THE BACKUP JOB
//* 
//PASO01 EXEC PGM=ADRDSSU 
//SYSPRINT DD SYSOUT=A 
//SOURCE DD UNIT=3490,VOL=SER=TAPE01,LABEL=(1,SL),DISP=(OLD,KEEP), 
// DSNAME=BACKUP.TEST.HELL 
//TARGET DD UNIT=3390,VOL=SER=JARES1,DISP=OLD 
//SYSIN DD * 
 RESTORE INDDNAME(SOURCE) OUTDDNAME(TARGET) - 
         DATASET(INCLUDE(**)) 
/* 
// 
